const puppeteer = require('puppeteer');

async function scrapeAttFiberHouston() {
  const browser = await puppeteer.launch({
    headless: true,
    args: ['--no-sandbox', '--disable-setuid-sandbox']
  });

  const page = await browser.newPage();
  const searchUrl = 'https://www.google.com/maps/search/AT%26T+Fiber+Internet+Houston';

  await page.goto(searchUrl, { waitUntil: 'networkidle2', timeout: 60000 });
  await page.waitForSelector('[role="article"]', { timeout: 60000 });

  const leads = await page.evaluate(() => {
    const elements = document.querySelectorAll('[role="article"]');
    const data = [];

    elements.forEach((el) => {
      const name = el.querySelector('div[aria-label]')?.getAttribute('aria-label') || 'N/A';
      const address = el.querySelector('.W4Efsd')?.innerText || 'N/A';
      const website = el.querySelector('a[href^="https://www."]')?.href || 'N/A';
      const phone = el.innerText.match(/\(?\d{3}\)?[-.\\s]?\d{3}[-.\\s]?(\d{4})/)?.[0] || 'N/A';

      data.push({ name, address, website, phone });
    });

    return data;
  });

  await browser.close();
  return leads;
}

module.exports = scrapeAttFiberHouston;
